### ISSUE TITLE
`sonar-reports migrate` gets SQC HTTP error 500 when provisioning quality profiles

### ISSUE THREAD

**Issue by okorach-sonar** [sonar-solutions/sonar-reports#74]
This issue is not really a bug from `sonar-reports` but more a placeholder to track what seems to be an SQC issue discussed at: https://discuss.sonarsource.com/t/sonarqube-cloud-repeated-http-error-500-when-manipulating-post-quality-profiles/23905

`sonar-reports` logs say:
```
2026-02-24 11:33:37,517 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:33:37+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/create", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:33:37+00:00", "data": {"name": "CORP scala", "language": "scala", "organization": "ja-organization"}, "json": null}}
2026-02-24 11:33:37,564 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:33:37+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/create", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:33:37+00:00", "data": {"name": "CORP scala", "language": "scala", "organization": "ja-organization"}, "json": null}}
2026-02-24 11:33:37,847 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:33:37+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/create", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:33:37+00:00", "data": {"name": "CORP scala", "language": "scala", "organization": "ja-organization"}, "json": null}}
2026-02-24 11:33:37,890 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:33:37+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/create", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:33:37+00:00", "data": {"name": "CORP scala", "language": "scala", "organization": "ja-organization"}, "json": null}}
2026-02-24 11:33:38,325 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:33:38+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/create", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:33:38+00:00", "data": {"name": "CORP scala", "language": "scala", "organization": "ja-organization"}, "json": null}}
2026-02-24 11:33:38,348 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:33:38+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/create", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:33:38+00:00", "data": {"name": "CORP scala", "language": "scala", "organization": "ja-organization"}, "json": null}}
2026-02-24 11:33:38,349 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:33:38+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/create", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:33:38+00:00", "data": {"name": "CORP scala", "language": "scala", "organization": "ja-organization"}, "json": null}}
2026-02-24 11:33:38,752 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:33:38+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/create", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:33:38+00:00", "data": {"name": "CORP scala", "language": "scala", "organization": "ja-organization"}, "json": null}}
2026-02-24 11:34:06,695 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:34:06+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/set_default", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:34:06+00:00", "data": {"language": "scala", "qualityProfile": "CORP scala", "organization": "ja-organization"}, "json": null}}
2026-02-24 11:34:06,771 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:34:06+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/set_default", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:34:06+00:00", "data": {"language": "scala", "qualityProfile": "CORP scala", "organization": "ja-organization"}, "json": null}}
2026-02-24 11:34:17,352 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:34:17+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/change_parent", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:34:17+00:00", "data": {"organization": "ja-organization", "language": "scala", "parentQualityProfile": "", "qualityProfile": "CORP scala"}, "json": null}}
2026-02-24 11:34:17,355 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:34:17+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/change_parent", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:34:17+00:00", "data": {"organization": "ja-organization", "language": "scala", "parentQualityProfile": "", "qualityProfile": "CORP scala"}, "json": null}}
2026-02-24 11:34:18,121 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:34:18+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/restore", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:34:18+00:00", "data": {"organization": "ja-organization"}, "json": null}}
2026-02-24 11:34:18,139 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:34:18+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/restore", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:34:18+00:00", "data": {"organization": "ja-organization"}, "json": null}}
2026-02-24 11:43:40,852 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:43:40+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/add_project", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:43:40+00:00", "data": {"language": "scala", "organization": "ja-organization", "project": "ja-organization_com.CORP.nxproxy", "qualityProfile": "CORP scala"}, "json": null}}
2026-02-24 11:43:55,422 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:43:55+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/add_project", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:43:55+00:00", "data": {"language": "scala", "organization": "ja-organization", "project": "ja-organization_arm-service-login", "qualityProfile": "CORP scala"}, "json": null}}
2026-02-24 11:43:55,457 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:43:55+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/add_project", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:43:55+00:00", "data": {"language": "scala", "organization": "ja-organization", "project": "ja-organization_arm-service", "qualityProfile": "CORP scala"}, "json": null}}
2026-02-24 11:43:56,167 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:43:56+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/add_project", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:43:56+00:00", "data": {"language": "scala", "organization": "ja-organization", "project": "ja-organization_bus-application-config-manager", "qualityProfile": "CORP scala"}, "json": null}}
2026-02-24 11:44:07,303 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:44:07+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/add_project", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:44:07+00:00", "data": {"language": "scala", "organization": "ja-organization", "project": "ja-organization_nxassignment", "qualityProfile": "CORP scala"}, "json": null}}
2026-02-24 11:44:08,069 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:44:08+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/add_project", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:44:08+00:00", "data": {"language": "scala", "organization": "ja-organization", "project": "ja-organization_arm-proxy", "qualityProfile": "CORP scala"}, "json": null}}
2026-02-24 11:44:09,401 | migrate | ERROR | {"process_type": "request_completed", "created_ts": "2026-02-24T10:44:09+00:00", "status": "failure", "payload": {"method": "POST", "url": "/api/qualityprofiles/add_project", "status": 500, "content": "{\"errors\":[{\"msg\":\"An unexpected error occurred. Please try again later.\"}]}", "created_ts": "2026-02-24T10:44:09+00:00", "data": {"language": "scala", "organization": "ja-organization", "project": "ja-organization_bus-dashboard-api", "qualityProfile": "CORP scala"}, "json": null}}
```

To avoid the problem, the QP creations should not be done concurrently, sequentially only.

**Comment by kiloecho-sonar** [comment]
@okorach-sonar is this still an issue?  I don't know how to replicate it if it is.

**Comment by okorach-sonar** [comment]
Duplicate of #338
