### ISSUE TITLE
Add logic for handling unsupported programming languages.

### ISSUE THREAD

**Issue by daniel-borek-sonarsource** [sonar-solutions/sonar-reports#474]
When a transfer is triggered for a project that uses a 3rd party plugin for unsupported programming language, the issues and branches don't get transferred.  This is because the analysis endpoint fails with message like this:

Report contains a file with language 'name_of_the_programmning_language' but no matching quality profile...

The project still ends up in the cloud with correct permissions and quality gates, but no issues and no branches. 

It would be great to add some logic to detect such projects and display a meaningful explanation of what happened and why.  Perhaps we should add an option to not transfer such projects as well?

**Comment by joshua-quek-sonarsource** [comment]
Fixed in **https://github.com/SonarSource/sonar-migration-tool/pull/490**.

### Why it happened

The fabricated scanner report describes languages twice, and the Compute Engine cross-checks them: every FILE component is stamped with the language the **source** server reported (`api/measures/component_tree`), while `metadata.qprofiles_per_language` can only name quality profiles that exist on the **target** organization. SonarQube Cloud has no analyzer — and therefore no quality profile — for a language contributed by a 3rd-party Server plugin, so the two disagree and the CE rejects the **entire** report, not just the offending file.

The project, its permissions and its quality gate are created in earlier phases, which is exactly why they survived while the code, issues and every branch did not. The non-main branches were skipped as a knock-on effect: the main-branch import is a blocking gate.

Three things kept it quiet: the rejection was logged at WARN, `importProjectData` tracked no per-project outcome (so the task summary said nothing), and the report rendered it as `API error when migrating project data: <raw CE dump>`.

### What changed

Before submitting, `transfer` now compares the languages of the report's file components against the target org's quality-profile languages — the CE's own check — and prints the languages, the file count, an example path, the cause, the consequence and the remedy. A new `--unsupported_languages` flag (validated before the extract phase) chooses the handling:

- **`exclude` (default)** — drop only the offending files, so every other file, issue, measure and branch still migrates. Reported as a Partial Migration naming the languages and file count.
- **`skip`** — submit no report for the project at all. This is the opt-out you asked about.
- **`warn`** — submit unchanged (previous behaviour), but the rejection is now explained rather than framed as an API error.

A rejected report is also no longer silent: it is logged at **ERROR** with the language and remedy, and counted, so the task summary reports `failed=1`.

Guard: when the target-side quality-profile lookup fails it returns an empty map, so detection is **disabled** in that case rather than treating every language as unsupported — a transient API error can never drop a project's whole file set.

### Live verification

SonarQube Server 2026.3.1 → SonarQube Cloud staging, source project `checkstyle-issues` (2 branches; 237 issues on `main`, 375 on `develop`). No 3rd-party plugin is installed on the test server, so one was simulated at the API boundary — a proxy rewrote one file's `language` from `java` to `lua` (verified surgical: identical component count, measures and other endpoints). Report fabrication, submission, CE polling and the rejection itself are all genuine.

| | before (`origin/main`) | after (`exclude`, default) | after (`skip`) |
|---|---|---|---|
| exit code | 0, "Transfer complete." | 0 | 0 |
| CE tasks | **1 FAILED** | **2 SUCCESS** | **0 submitted** |
| target branches | 1 (empty `master`) | **2 LONG** (`main` + `develop`) | 1 (data intentionally not migrated) |
| target issues | **0** | **386** (226 main / 160 develop) | 0 (by request) |
| `main` ncloc / files | – / – | 433 / 13 — down from 449 / 14 by exactly the one excluded file | – |
| duration | 9m14s (8m30s wasted syncing onto an empty project) | **1m16s** | – |

The exact error from your report was reproduced verbatim on the baseline build:

```
level=WARN msg="CE task failed" errorMessage="Report contains a file with language 'lua'
  but no matching quality profile (Visit failed for Component
  {key=checkstyle-issues-b4-m474:src/main/java/demo/security/servlet/FileServlet.java,type=FILE} ...)"
```

18 unit tests added; `make build`, `make test` and `go vet ./...` pass.

Two things worth flagging honestly: the unsupported language was simulated rather than produced by a real plugin (installing one requires a server restart), and target hotspots read `0` in both the before and after runs — a pre-existing gap unrelated to this change, not a regression.
