### ISSUE TITLE
`sonar-migration-tool` should migrate projects DevOps platform binding

### ISSUE THREAD

**Issue by okorach-sonar** [sonar-solutions/sonar-reports#122]
- [ ] When project is bound on the source SQS, the same binding should be migrated to the SQC platform. This only concerns the project level binding as the devops platform binding requires secrets that can't be migrated. Specifically:
       - GitLab: Project Id
       - GitHub: Repository name.
       - Azure DevOps: Project Name + Repository Name
       - BitBucket Cloud: Repository slug
- [ ] The project should be automatically migrated in the organization that is bound to the given DevOps platform organization the project belongs to
- [ ] The project binding should be attempted only if the project is bound on the SQS side (obvious but better write it)
- [ ] The project binding should be attempted only if the org is bound. If the SQS original project was bound but the target org is not bound, then in the migration report the project migration status should be set to "Partially Migrated" and the Details column should specify that "project binding was not possible because the org itself is not bound"
- [ ] Replicating the SQS project binding on SQC may require some adaptations as the binding process is different on SQC than it is on SQC
- [ ] If the project is bound on the SQS side but the org is not bound on the SQC side, the project migration report should report the project as "Partial migration" and a comment in the detail section should state that the project binding could not be migrated because the SQC org is not bound
- [ ] If the project is bound on the SQS side and the SQC is bound, but the project binding migration fails, the project migration report should report the project as "Partial migration" and a comment in the detail section should state that the project binding could not be migrated because of an error (and if possible provide the API error in the migration report)

**Comment by joshua-quek-sonarsource** [comment]
PR: https://github.com/SonarSource/sonar-migration-tool/pull/491

## What was wrong

The project-level ALM binding scaffolding already existed (`matchProjectRepos` + `setProjectBinding`), but **three independent defects each made it a silent no-op against a live SonarQube Cloud instance**, and a fourth kept it out of `transfer` altogether:

1. `project_id` was read from `/api/projects/search`, which on Cloud returns **no** `id` → the write was skipped with no log, no counter and no error.
2. `repository_id` was read from `id` on `/api/alm_integration/list_repositories` entries, but Cloud returns `{label, installationKey, slug, ...}` — no `id` → nothing ever matched.
3. The write went to the standard host; `/dop-translation/project-bindings` is served **only** by the enterprise host (the standard host returns the SPA index).
4. `transferTargetTasks` omitted both ALM tasks, and `docs/TRANSFER.md` listed bindings under "Not modified".

The tests passed throughout because their fixtures hard-coded `id` fields the real API never sends.

Worth flagging: SonarQube Cloud has **no `api/alm_settings` controller at all**, so the `set_github_binding` / `set_gitlab_binding` / … approach used by the predecessor CloudVoyager project cannot work against Cloud. That is the "adaptations" bullet in this issue, and it was the bulk of the work.

## The fix

New `getOrgBinding` task reads the target org's own DevOps binding (`GET /api/alm_integration/show_bound_organization`), so a project binding is only attempted when the org is bound to the **same** platform. `matchProjectRepos` then pairs the source binding with a repository of that bound DevOps org using per-platform identifiers — GitHub `owner/repo`, GitLab numeric project id, Azure DevOps `project / repository`, Bitbucket Cloud repository slug — resolves the Cloud project id via `/api/navigation/component`, and `setProjectBinding` posts to the enterprise host. Unbindable projects are recorded as skips and surfaced by the report.

## Live verification

Source SQS 2026.3.1 @ localhost:9000 → SQC staging `sc-staging.io`, org `open-digital-society-1` (bound to GitHub org `Open-Digital-Society`; never mutated).

Source project bound to `Open-Digital-Society/sonarqube-example`:

**BEFORE** (`origin/main` build) — project created, no binding:
```
GET /api/alm_integration/is_project_bound?project=alm-e2e-m122   -> {"is_bound":false}
GET {api}/dop-translation/project-bindings?projectId=AZ-kF3...    -> {"bindings":[],...,"total":0}
```

**AFTER** (this branch):
```
GET /api/alm_integration/is_project_bound?project=alm-e2e-m122   -> {"is_bound":true}
GET {api}/dop-translation/project-bindings?projectId=AZ-kF3...
  -> {"bindings":[{"id":"d78bbbb5-...","projectId":"AZ-kF3cHhRxreABsUCEV","devOpsPlatform":"github",
       "repositoryId":"625940442","slug":"Open-Digital-Society/sonarqube-example",
       "url":"https://github.com/Open-Digital-Society/sonarqube-example"}],...,"total":1}
```

**Org-not-bound path, also live** — the staging org is GitHub-bound, so a GitLab-bound source project (`demo:gitlab-ci-maven`) exercises it for real without touching shared org state. `migration_summary.md`:
```
| GitLab-CI / Maven | open-digital-society-1 | Partial Migration | New Project Key: **demo:gitlab-ci-maven-m122**<br>...<br>project binding was not possible because the org itself is not bound |
```

## Checkboxes

- Per-platform identifiers — **GitHub live-verified end to end**; GitLab / Azure DevOps / Bitbucket Cloud identifier handling is unit-tested against the verbatim live `list_repositories` payload but **binding creation for those three is not live-verified**, because the only staging org available is bound to GitHub.
- Project migrated into the org bound to its DevOps org — **live-verified both ways**.
- Attempted only if the source project is bound — unit-tested.
- Attempted only if the org is bound, else "Partially Migrated" + the stated Details text — **live-verified** (exact row above). Implemented by extending the report's existing five-status taxonomy into its canonical **"Partial Migration"** bucket rather than renaming those labels, which #426 fixed for legal reasons and which every object type shares.
- Adaptations for Cloud's different binding process — done; the three latent defects above are fixed.

## Not migrated (and why)

Organization-level binding needs DevOps platform secrets that cannot be read from the source, so the target org must be bound by hand first. Bitbucket **Server** bindings have no Cloud equivalent. `monorepo` / `summaryCommentEnabled` are accepted by neither DOP parameter.
