### ISSUE TITLE
SCM data created by migration tool should be improved

### ISSUE THREAD

**Issue by okorach-sonar** [sonar-solutions/sonar-reports#410]
The SCM data existing in the source SQS is not exactly well reproduced in the target SQC.
The data is available in SQS since SQS can display it in details from the code viewer

<img width="951" height="600" alt="Image" src="https://github.com/user-attachments/assets/44150f13-c9a9-45a1-9875-88fa3cdc9505" />

So instead of creating "fake" SCM data, the migration tool should pull all this SCM data from SQS and pass it verbatim in the migration process when building the analysis report
Currently this is not the case, the result in SQC looks different and somewhat degraded compared to the original data

<img width="903" height="416" alt="Image" src="https://github.com/user-attachments/assets/d25d8912-78ab-404f-aa22-5931a48157b9" />

The way to improve would be to collect the SCM data from the source SQS platform instead to synthetizing it.
The collect should be done with the following API:

GET api/sources/scm
Get SCM information of source files. Require See Source Code permission on file's project
Each element of the result array is composed of:
- Line number
- Author of the commit
- Datetime of the commit (before 5.2 it was only the Date)
- Revision of the commit (added in 5.2)
**Parameters**
- commits_by_line: optional, Group lines by SCM commit if value is false, else display commits for each line, even if two consecutive lines relate to the same commit. Possible values: true, false, yes, no. Default value: false
- from: optional, First line to return. Starts at 1. Default value: 1. Example value: 10
- key: required: File key (Format <projectKey>:<FilePath> Example value: my_project:/src/foo/Bar.php
- to: optional, Last line to return (inclusive). Example value: 20

Example of API call: GET http://localhost:10000/api/sources/scm?key=okorach-oss_sonar-tools%3Asonar%2Fgroups.py&from=1&to=1002&commits_by_line=false

**Response example**
```
{
  "scm": [
    [1, "julien", "2013-03-13T12:34:56+0100", "a1e2b3e5d6f5"],
    [2, "julien", "2013-03-14T13:17:22+0100", "b1e2b3e5d6f5"],
    [3, "simon", "2014-01-01T15:35:36+0100", "c1e2b3e5d6f5"]
  ]
}
```
Whether to use commits_by_line=false or commits_by_line=true for our use case is to be determined.

The collected SCM data is then package in the analysis information that is sent with `api/ce/submit`

**Comment by okorach-sonar** [comment]
Fixed. Thank you @joshuaquek
