### ISSUE TITLE
Fix numeric vs lexicographic vs numeric ordering of extract folder when more than 99 extract folders exist

### ISSUE THREAD

**Issue by okorach-sonar** [sonar-solutions/sonar-reports#542]
When there are more than 99 extract folders under the migration extract directory, the folders are ordered in lexicographic order instead of numeric (i.e. 2026-08-20-99 considered as later than 2026-08-20-101).
This causes bugs in the migration processing.
cc @james-amable-sonarsource 

```
The migration tool version in use (v2026.06.16-BETA) selects a "latest extract folder" using lexicographic (alphabetical) comparison of folder names, not numeric run order.

Because folder names reached 3 digits, the tool treated 2026-08-20-99 as later than 2026-08-20-101.

Result: after the run crossed from extract 99 to extract 101, project validation used stale folder data and began reporting:

Error: project "..." does not exist on source server

This matches the exact transition from project 50 (success) to project 51 (first failure).
```
## Step-by-Step Technical Flow (Simple Terms)
1. Transfer for one project runs extract.
2. Tool writes extracted data into a numbered folder like migration-files/2026-08-20-101.
3. Tool then validates that the requested project key exists in getProjects data.
4. To find data, it builds a URL -> latest folder mapping.
5. In this version, "latest" is chosen alphabetically (string compare), not numerically.
6. Alphabetically, 2026-08-20-99 is greater than 2026-08-20-101.
7. Validation can therefore read stale folder 99 when it should read 101.
8. Project key `some-key` is absent from 99, so tool emits "does not exist on source server".

More details at https://drive.google.com/file/d/1UBCQg4UphjOsZVLmR3CES9stLldsD3I2/view?usp=drive_link

## Fix Ownership Matrix (what changes where)

| Fix | Type | Who owns it | Exact place to change | What to change |
|---|---|---|---|---|
| A. Numeric latest-folder ordering | Upstream code change | Sonar migration-tool maintainers | `go/internal/structure/extract.go` in `latestID(...)` | Replace lexicographic string compare with numeric ordering of trailing run suffix (or parse full run id to sortable numeric components). |
| B. Validate against exact extract from current transfer | Upstream code change | Sonar migration-tool maintainers | `go/cmd/transfer.go` in `runTransferExtract(...)` and `ensureTransferProjectExtracted(...)` | Pass the extract folder id produced by the just-completed extract step into validation, instead of re-discovering "latest" across all export folders. |
| C. Isolate export folders by run | Configuration change (immediate) | Your operations/runbook | Transfer invocation (`--export_dir`) or transfer config JSON (`export_directory`) | Use a unique export directory per run (example: `migration-files/run-20260820-095212`) so stale folders cannot be selected. |
| D. Enforce isolated export folder from wrapper | Wrapper code change (optional hardening) | Your team | `scripts/migrate_remaining_projects.sh` | Auto-generate a run-scoped export directory and pass it to the migration-tool command every project/run. |
| E. Better source-missing diagnostics | Upstream code change | Sonar migration-tool maintainers | `go/cmd/transfer.go` near source-missing error path | Include selected folder id, source URL matched, and sampled keys in error/debug logs when source-missing is emitted. |

## Fix A: Upstream code fix (preferred)
Change latest-folder selection from lexicographic string compare to numeric ordering of suffix.

Expected behavior:
- 2026-08-20-101 is newer than 2026-08-20-99.

### Fix B: Stronger upstream logic
Do not re-discover "latest" for validation. Use the exact extract folder id returned by the extract step for that project.

This removes ambiguity and cross-run contamination risk.

### Fix C: Wrapper mitigation you can apply now
Use isolated export directories per run (or per project) so old folders cannot influence "latest" lookup.

Example pattern:
- migration-files/run-20260820-095212/

How to apply as config only:
- CLI flag: `--export_dir migration-files/run-<run-id>/`
- Config file field: `"export_directory": "migration-files/run-<run-id>/"`

How to enforce in your wrapper script:
- Generate `RUN_EXPORT_DIR` from run id.
- Create the directory before transfer.
- Pass that path in every migration-tool call from `scripts/migrate_remaining_projects.sh`.

### Fix D: Better diagnostics
When source-missing is emitted, log:
- selected extract folder id
- source URL matched
- count of getProjects records read
- first few keys read

This turns future incidents into quick confirmation instead of deep forensics.

## Confidence Statement
Confidence is high for this specific failure boundary (project 50 success to project 51 failure) because:
- queue transition line evidence exists,
- project-level extract and error lines exist,
- stale vs expected getProjects file content is directly visible,
- and the behavior matches the known ordering defect pattern exactly at the 99 -> 101 crossover.

## Suggested Meeting Narrative (3-minute version)
1. We observed a deterministic transition: project 50 succeeded, project 51 failed.
2. The failing project did extract successfully to folder 101.
3. Validation then appears to have read stale folder 99 due to alphabetical latest-folder selection.
4. That stale folder had the previous project key, so validation incorrectly marked project 51 missing.
5. The break starts at 51 because that is where this run first crossed from 2-digit to 3-digit extract ids, not because queue index reached 100.
6. We recommend immediate export-directory isolation and upstream fix to numeric latest-folder selection.
