### ISSUE TITLE
Exclude binary files from the scan (favicons, TTF, PNG)

### ISSUE THREAD

**Issue by okorach-sonar** [sonar-solutions/sonar-reports#511]
The current scan settings miss exclusions for non code files (.ico, .ttf, .png) and this creates noise:
- This generate WARN logs in the scanner logs
- This raises a warning on SonarCloud

So:
- [ ] Add exclusions for .ico and .ttf files in the scanner configuration on top of the existing exlcusions, i.e `sonar.exclusions = **/*.pb.go, go/internal/gui/frontend/**, **/*.ico, **/*.ttf`

The 2 below should go away after the change:

1. Currently scanner logs say:
```
05:20:28.113 WARN  Invalid character encountered in file /home/runner/_work/sonar-migration-tool/sonar-migration-tool/go/internal/gui/static/favicon.ico at line 1 for encoding UTF-8. Please fix file content or configure the encoding to be used using property 'sonar.sourceEncoding'.
05:20:28.163 WARN  Invalid character encountered in file /home/runner/_work/sonar-migration-tool/sonar-migration-tool/go/internal/report/summary/fonts/NotoSans-Regular.ttf at line 1 for encoding UTF-8. Please fix file content or configure the encoding to be used using property 'sonar.sourceEncoding'.
05:20:28.201 WARN  Invalid character encountered in file /home/runner/_work/sonar-migration-tool/sonar-migration-tool/go/internal/report/summary/fonts/Inter-Bold.ttf at line 1 for encoding UTF-8. Please fix file content or configure the encoding to be used using property 'sonar.sourceEncoding'.
05:20:28.233 WARN  Invalid character encountered in file /home/runner/_work/sonar-migration-tool/sonar-migration-tool/go/internal/report/summary/fonts/Poppins-Bold.ttf at line 1 for encoding UTF-8. Please fix file content or configure the encoding to be used using property 'sonar.sourceEncoding'.
05:20:28.248 WARN  Invalid character encountered in file /home/runner/_work/sonar-migration-tool/sonar-migration-tool/go/internal/report/summary/fonts/Inter-Regular.ttf at line 1 for encoding UTF-8. Please fix file content or configure the encoding to be used using property 'sonar.sourceEncoding'.
05:20:28.286 WARN  Invalid character encountered in file /home/runner/_work/sonar-migration-tool/sonar-migration-tool/go/internal/report/summary/images/sonar-logo-footer.png at line 1 for encoding UTF-8. Please fix file content or configure the encoding to be used using property 'sonar.sourceEncoding'.
05:20:28.341 WARN  Invalid character encountered in file /home/runner/_work/sonar-migration-tool/sonar-migration-tool/go/internal/report/summary/fonts/Poppins-Regular.ttf at line 1 for encoding UTF-8. Please fix file content or configure the encoding to be used using property 'sonar.sourceEncoding'.
05:20:28.350 WARN  Invalid character encountered in file /home/runner/_work/sonar-migration-tool/sonar-migration-tool/go/internal/report/summary/images/sonar-logo-header.png at line 1 for encoding UTF-8. Please fix file content or configure the encoding to be used using property 'sonar.sourceEncoding'.
05:20:28.395 WARN  Invalid character encountered in file /home/runner/_work/sonar-migration-tool/sonar-migration-tool/go/internal/report/summary/fonts/NotoSans-Bold.ttf at line 1 for encoding UTF-8. Please fix file content or configure the encoding to be used using property 'sonar.sourceEncoding'.
```

2. And SonarCloud displays this warning:

<img width="1134" height="545" alt="Image" src="https://github.com/user-attachments/assets/fe4a7b23-2f8a-4219-8ed1-42be148ce4c4" />
