### ISSUE TITLE
`migrate` error on `getOrgBinding`

### ISSUE THREAD

**Issue by okorach-sonar** [sonar-solutions/sonar-reports#505]
The `migrate` command fails on recently added step `getOrgBinding`.
Below are the last few logs of the migrate command:

```
time=2026-08-10T14:34:48.393+02:00 level=WARN msg="retrying request" method=POST endpoint=/api/webhooks/create status=0 attempt=1 maxAttempts=4
time=2026-08-10T14:34:48.393+02:00 level=WARN msg="setGlobalWebhooks failed" org=latest-unbound name=Jenkins url=https://my.jenkins.server/sonar-webhook/ err="Post \"https://sc-staging.io/api/webhooks/create\": context canceled"
time=2026-08-10T14:34:48.393+02:00 level=INFO msg="task summary" task=setGlobalWebhooks succeeded=1 failed=3 total=4 duration=00:00:01.893
time=2026-08-10T14:34:48.399+02:00 level=INFO msg="Command migrate: Duration 00:00:02.527"
PDF summary report: migration-files-ee/migration_summary.pdf
Markdown summary report: migration-files-ee/migration_summary.md
Error: phase 2: task getOrgBinding: http: read on closed response body
```

This probably mean that the recently added feature of migrating project bindings (https://github.com/SonarSource/sonar-migration-tool/issues/122) does not work. This must be fixed

**Comment by joshua-quek-sonarsource** [comment]
PR: https://github.com/SonarSource/sonar-migration-tool/pull/507

## Confirmed and reproduced live

Reproduced against real SonarQube Cloud with no fault injection, byte-for-byte including the collateral damage in your log:

```
level=WARN  msg="retrying request" endpoint=/api/alm_integration/show_bound_organization status=500 attempt=1..3 maxAttempts=4
level=ERROR msg="task failed" task=getOrgBinding err="http: read on closed response body"
level=WARN  msg="createGroups: create failed" err="Post \"...\": context canceled"
Error: phase 2: task getOrgBinding: http: read on closed response body
```

The `context canceled` lines on `setGlobalWebhooks` in your log are not a separate network problem — they are `getOrgBinding` failing and cancelling the errgroup, killing every sibling task in that phase. **No project is created at all**, so the migration produces nothing.

## Root cause — two defects in series

**1. SonarQube Cloud answers HTTP 500 for an organization with no DevOps binding.** Probed live on staging:

| Organization | `GET /api/alm_integration/show_bound_organization` |
| --- | --- |
| bound to GitHub | `200` with `almOrganization` |
| **unbound** | **`500`** `{"errors":[{"msg":"An unexpected error occurred. Please try again later."}]}` |
| nonexistent key | `404` `Could not find organization with key '...'` |

Reproducible per organization, so it is Cloud's normal answer for "not bound", not a transient fault. Your org being named `latest-unbound` is exactly this case. Note `404` means *no such organization* — the code comment had it backwards, which is why only 400/403/404 were tolerated.

**2. The retrying transport destroyed the response.** 500 is retryable, so after the schedule was exhausted `retryTransport.RoundTrip` returned a response whose body it had already drained and closed, with a nil error. The caller's `io.ReadAll` produced the opaque `http: read on closed response body`, the real status was lost, and the "tolerate 400/403/404" check could never match.

Both had to be fixed: with only the transport fixed the error becomes a correct `HTTP 500 ...` but the run still aborts.

## Fix

Reading an org's DevOps binding only enables the optional project-level binding, so it can no longer abort a migration. `getOrgBinding` and `getOrgRepos` now degrade to "not bound" and continue; a lookup that genuinely could not be performed is reported separately from an org observed to be unbound, with the API error, rather than asserting something the tool never observed. The transport now returns a readable body when it gives up.

## Verified end to end

- Unbound target org: `origin/main` exit 1 with your error → fixed build **exit 0**, org recorded unbound, run completes.
- Source project bound, target org not bound: project created with its issues, reported **Partial Migration** — *"project binding was not possible because the org itself is not bound"* (the #122 rule).
- Both bound (#122 happy path, regression check): binding still created — `is_project_bound` → `{"is_bound":true}` and the DOP record present on the target.

## Workaround until this ships

Bind the target organization to its DevOps platform in the SonarQube Cloud UI before running `migrate` — `show_bound_organization` then returns 200 and the crash does not occur.
